<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.LostTheGame.PlayerTracker</groupId>
  <artifactId>Player-Tracker</artifactId>
  <version>1.3.1</version>
  <name>PlayerTracker</name>
  <url>http://www.bukkit.org</url>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.2-R0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>name.richardson.james.bukkit</groupId>
      <artifactId>ban-hammer</artifactId>
      <version>2.2.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>commandbook</artifactId>
      <version>2.3.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>Ultrabans</groupId>
      <artifactId>Ultrabans</artifactId>
      <version>4.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.earth2me.essentials</groupId>
      <artifactId>essentials</artifactId>
      <version>x</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
